<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>英語星球-購買課程</title>
    <link rel="stylesheet" href="../css/HomePage.css">
    <style>
        ::selection {
            background: #6363FF;
            color: #FFF;
        }
        
        #english_win {
            padding-left: 100px;
            height: 500px;
            overflow: scroll;
        }
        
        #banner {
            margin-top: 60px;
            width: 100%;
            padding: 10px;
            height: 50px;
        }
        
        #find {
            float: right;
        }
        
        #cart_num {
            float: right;
            margin-top: 10px;
        }
        
        #cart_num span {
            padding: 5px 10px;
            font-size: 24px;
            line-height: 26px;
            margin-right: 30px;
            border-radius: 50%;
            color: white;
        }
        
        #cart_num {
            float: right;
            margin-top: 10px;
            position: relative;
        }
        
        #search {
            float: right;
            width: 50px;
            margin-left: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            border-radius: 15px;
        }
        
        #cart {
            float: right;
            width: 50px;
            margin-left: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            border-radius: 15px;
        }
        
        .english_item_win {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.08);
            float: left;
            margin: 10px;
            overflow: auto;
            font-size: 24px;
            width: 300px;
        }
        
        .english_img {
            width: 200px;
            float: left;
        }
        
        .english_text {
            float: left;
            margin: 10px 0px;
        }
        
        .english_price {
            float: left;
            margin: 10px;
        }
        
        .english_buy {
            float: left;
            width: 30px;
            margin: 10px 20px;
        }
        
        #cart_win {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            width: 250px;
            height: 0px;
            position: absolute;
            top: 40px;
            right: 30px;
            padding: 8px;
            display: none;
        }
        
        .cart_img {
            width: 50px;
            float: left !important;
            margin: 5px;
        }
        
        .cart_text {
            float: left;
            width: 150px;
            margin: 5px;
        }
        
        .cart_price {
            float: left;
            width: 150px;
            margin: 5px;
        }
        
        .cart_item {
            width: 250px;
            float: left;
            color: black;
        }
        
    </style>
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#threeLine').click(function() {
                $('#title').css('background-color', 'rgba(82, 79, 159, 0.9)');
                $('#menu').slideToggle().addClass("show");
            });

            $('#bg').click(function() {
                $('#title').css('background-color', 'rgba(82, 79, 159, 0.7)');
            });
            
            var all_english = [
                    {
                        src: "../sourcesImage/toeic.jpeg",
                        text: "多益初階 NT$",
                        price: "300"
                    },
                    {
                        src: "../sourcesImage/toeic.jpeg",
                        text: "多益中階 NT$",
                        price: "600"
                    },
                    {
                        src: "../sourcesImage/toeic.jpeg",
                        text: "多益高階 NT$",
                        price: "900"
                    },
                    {
                        src: "../sourcesImage/ielts.jpg",
                        text: "雅思初階 NT$",
                        price: "300"
                    },
                    {
                        src: "../sourcesImage/ielts.jpg",
                        text: "雅思中階 NT$",
                        price: "600"
                    },
                    {
                        src: "../sourcesImage/ielts.jpg",
                        text: "雅思高階 NT$",
                        price: "900"
                    },
                    {
                        src: "../sourcesImage/gept.jpg",
                        text: "英檢初階 NT$",
                        price: "300"
                    },
                    {
                        src: "../sourcesImage/gept.jpg",
                        text: "英檢中階 NT$",
                        price: "600"
                    },
                    {
                        src: "../sourcesImage/gept.jpg",
                        text: "英檢高階 NT$",
                        price: "900"
                    }
            ];
            
            var init_english = function() {
                
                for (var i = 0; i < all_english.length; i++) {
                    var $cw = $('<div class="english_item_win"><img alt="english" class="english_img" style="width: 300px; height: 200px;"><div class="english_text"></div><div class="english_price"></div><img src="../sourcesImage/cart.png" alt="cart" class="english_buy"></div>');

                    $cw.find('.english_img').attr('src', all_english[i].src);
                    $cw.find('.english_text').text(all_english[i].text);
                    $cw.find('.english_price').text(all_english[i].price);
                    
                    $('#english_win').append($cw);
                }

            };
            
            init_english();
            
            var update_english_win = function(key){
                var $allcw = $('.english_item_win');
                $allcw.hide();
                
                for (var i = 0; i < all_english.length; i++) {
                    if(all_english[i].text.indexOf(key) != -1){
                        console.log(all_english[i].text);
                        $allcw.eq(i).show();
                    }
                }
            };
            
            $('#search').click(function() {
                var textVal = $('#word').val();
                $('#word').val('');
                update_english_win(textVal);
            });
            
            var priceNum = 0;
            var high = 0;
            var winHigh = high + "px";
            $('.english_buy').click(function() {
                var $item = $(this).closest('.english_item_win');
                var src = $item.find('.english_img').attr('src');
                var text = $item.find('.english_text').text();
                var price = $item.find('.english_price').text();

                var item_obj = {
                    src: src,
                    text: text,
                    price: price
                };
                
                var $cart_item = $('<div class="cart_item"><img alt="english" class="cart_img"><div class="cart_text"></div><div class="cart_price"></div></div>');

                $cart_item.find('.cart_img').attr('src', item_obj.src);
                $cart_item.find('.cart_text').text(item_obj.text);
                $cart_item.find('.cart_price').text(item_obj.price);
                
                priceNum += parseInt(item_obj.price, 10);
                $('#cart_num span').text(parseInt(priceNum, 10));

                $('#cart_win').append($cart_item);
                high += 63;
                winHigh = high + "px";
                $('#cart_win').css('height', winHigh);
            });

            $('#cart_num span').mouseenter(function() {
                $('#cart_win').show();
            }).mouseleave(function() {
                $('#cart_win').hide();
            });
        });

    </script>
</head>

<body>
    <div id="win">
        <div id="title">
            <div id="logo_title">
                <div id="pic_3">
                    <img id="plane3" src="../sourcesImage/plane3.png" alt="">
                </div>
                <h1 id="h1">英語星球</h1>
            </div>
            <div id="pic_menu">
                <img id="threeLine" src="../sourcesImage/threeLine.png" alt="">
            </div>
            <div id="menu">
                <div id="homepage"><a href="../index.html">首頁</a></div>
                <div id="lessons"><a href="../html/cart.html">購買課程</a></div>
                <div id="voc_card"><a href="../html/word.html">我的單字卡</a></div>
                <div id="sign_in"><a href="../html/LearningCheck.html">學習打卡</a></div>
                <div id="aim"><a href="../html/Aim.html">學習目標</a></div>
                <div id="grammar"><a href="../html/grammar.html">簡單文法</a></div>
                <div id="game"><a href="../html/game.html">闖關遊戲</a></div>
                <div id="ques"><a href="../html/Test.html">答題</a></div>
                <div id="vocabulary"><a href="../html/take.html">抽單字</a></div>
                <div id="articles"><a href="../html/Articles.html">小文章</a></div>
                <div id="videos"><a href="../html/video.html">小影片</a></div>
                <div id="pics_to_learn"><a href="../html/funny.html">梗圖學英文</a></div>
            </div>
            <div id="main">
                <div id="banner">
                    <div id="cart_num">
                        <span>0</span>
                        <div id="cart_win">
                        </div>
                    </div>
                    <img src="../sourcesImage/cart.png" id="cart" alt="cart" style="width: 30px;">
                    <div id="find">
                        <input type='text' name='word' id='word' style="width: 200px; height: 35px; padding: 0px; margin-left: 10px;"/>
                    </div>
                    <img src="../sourcesImage/search.png" id="search" style="width: 30px; cursor: pointer;">
                </div>
                <div id="english_win"></div>
            </div>
        </div>
    </div>
</body>

</html>
