<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>英語星球-影片學英文</title>
    <link rel="stylesheet" href="../css/HomePage.css">
    <style>
        ::selection {
            background: #6363FF;
            color: #FFF;
        }

        #white_back {
            width: 70%;
            height: 70%;
            background-color: rgba(179, 217, 243, 0.6);
            margin: 10%;
            padding-bottom: 0px;
            padding-top: 80px;
            border-radius: 50px;
            text-align: center;
            font-family: 'cwTeXYen', sans-serif;
        }
        #plane_corner{
            position: absolute;
            right: 120px;
            bottom: -80px;
        }

    </style>
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#threeLine').click(function() {
                $('#title').css('background-color', 'rgba(82, 79, 159, 0.9)');
                $('#menu').slideToggle().addClass("show");
            });

            $('#bg').click(function() {
                $('#title').css('background-color', 'rgba(82, 79, 159, 0.7)');
            });
        });

    </script>
</head>

<body>
    <div id="win">
        <div id="title">
            <div id="logo_title">
                <div id="pic_3">
                    <img id="plane3" src="../sourcesImage/plane3.png" alt="">
                </div>
                <h1 id="h1">英語星球</h1>
            </div>
            <div id="pic_menu">
                <img id="threeLine" src="../sourcesImage/threeLine.png" alt="">
            </div>
            <div id="menu">
                <div id="homepage"><a href="../index.html">首頁</a></div>
                <div id="lessons"><a href="../html/cart.html">購買課程</a></div>
                <div id="voc_card"><a href="../html/word.html">我的單字卡</a></div>
                <div id="sign_in"><a href="../html/LearningCheck.html">學習打卡</a></div>
                <div id="aim"><a href="../html/Aim.html">學習目標</a></div>
                <div id="grammar"><a href="../html/grammar.html">簡單文法</a></div>
                <div id="game"><a href="../html/game.html">闖關遊戲</a></div>
                <div id="ques"><a href="../html/Test.html">答題</a></div>
                <div id="vocabulary"><a href="../html/take.html">抽單字</a></div>
                <div id="articles"><a href="../html/Articles.html">小文章</a></div>
                <div id="videos"><a href="../html/video.html">小影片</a></div>
                <div id="pics_to_learn"><a href="../html/funny.html">梗圖學英文</a></div>
            </div>
        </div>
        
        <div id="white_back">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/id-l4ZW6VYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div><img id="plane_corner" src="../sourcesImage/plane21.png"></div>
        </div>
        
    </div>
</body>

</html>
